hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.zeroDateTimeBehavior=convertToNull

# Hikari

hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost/neumann
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=
hibernate.hikari.dataSource.createDatabaseIfNotExist=true

### For more info about these parameters see the following links
## https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
## http://dev.mysql.com/doc/connector-j/en/connector-j-reference-configuration-properties.html
## http://dev.mysql.com/doc/connector-j/en/connector-j-useconfigs.html
hibernate.hikari.dataSource.useConfigs=maxPerformance
hibernate.hikari.dataSource.prepStmtCacheSize=50
# dataSource.prepStmtCacheSqlLimit=2048
# this is now a default, it seems.
hibernate.hikari.dataSource.useServerPrepStmts=true
# this is absolutely essential
hibernate.hikari.dataSource.rewriteBatchedStatements=true

# Setting this property to false removed at least two calls to
# System.getCurrentTimeMillis() per query. Comment this out when
# debugging.
hibernate.hikari.dataSource.maintainTimeStats=false

#### Pool Properties

# Thrown an exception immediately if the pool cannot be seeded with initial
# connections successfully.
hibernate.hikari.initializationFailFast=true
hibernate.hikari.minimumIdle=2
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.autoCommit=false