
securesocial {
  # If enabled, sets the Favicon to display when in SecureSocial pages
  faviconPath="images/favicon.png"

  # If enabled, sets the path to your copy of JQuery to be used instead of the default
  # one provided by SecureSocial
  jqueryPath="javascripts/jquery/jquery-2.1.1.js"

  # Where to redirect the user if SecureSocial can't figure that out from
  # the request that led the use to the login page
  onLoginGoTo=/

  
  twitter {
    requestTokenUrl="https://twitter.com/oauth/request_token"
    accessTokenUrl="https://twitter.com/oauth/access_token"
    authorizationUrl="https://twitter.com/oauth/authenticate"
    consumerKey=""
    consumerSecret=""
  }

  facebook {
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    clientId=""
    clientSecret=""
    scope="email,public_profile"
  }
  
  google {
    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
    clientId=""
    clientSecret=""
    scope=""
  }

  
  github {
    authorizationUrl="https://github.com/login/oauth/authorize"
    accessTokenUrl="https://github.com/login/oauth/access_token"
    clientId=""
    clientSecret=""
  }
  
}